<!DOCTYPE html>
<html lang="en" class="bg-[#1a1a2e]">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      body {
        background-color: #1a1a2e;
        margin: 0;
      }

      /* Custom Scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }

      ::-webkit-scrollbar-track {
        background: #1a1a2e;
      }

      ::-webkit-scrollbar-thumb {
        background: #4f46e550;
        border-radius: 1px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #6366f1;
      }

      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #4f46e550 #1a1a2e;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
